background yes
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
use_xft yes
xftfont Sans:size=9
own_window_argb_visual yes
xftalpha 0.8
mail_spool $MAIL
update_interval 1
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 120
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type desktop
double_buffer yes
minimum_size 100 3
maximum_width 308
draw_shades no
draw_outline no
draw_borders no
stippled_borders no
border_margin 4
border_width 0
default_color white
default_shade_color white
default_outline_color white
minimum_size 250 10
gap_x 20
gap_y 30
alignment top_right
use_spacer none
no_buffers yes
uppercase no

TEXT
${color white}$hr $font $color
${font DS\-Digital:style=Bold:size=45}${color white} ${time %l:%M:%S}${font}${color}
${color white}${font 微软雅黑_GBK:size=12}${alignc}${time %b%d 星期%a}${color}${font}

${color white} ${font StyleBats:size=16}S${font :size=10}   SYSTEM $hr $font
$color $font$sysname: ${alignr} $kernel ($machine)
$color Hostname: $alignr$nodename
$color Uptime: $alignr$uptime
$color System load: $alignr $loadavg
$color Running Processes: $alignr $running_processes/$processes
$color Running Threads: $alignr $running_threads/$threads
$color Temp: ${alignr}${acpitemp}°C
$color Battery:$alignr${battery BAT0}

${color white} ${font StyleBats:size=16}C${font :size=10}   CPU $hr $font $color
$color${font}CPU@${freq}MHz: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
$color${font}CPU@${freq}MHz: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
$color${font}CPU@${freq}MHz: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
$color${font}CPU@${freq}MHz: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
$color${font}CPU@${freq}MHz: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,60}
$color${font}CPU@${freq}MHz: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,60}
$color${font}CPU@${freq}MHz: ${cpu cpu7}% ${alignr}${cpubar cpu7 8,60}
$color${font}CPU@${freq}MHz: ${cpu cpu8}% ${alignr}${cpubar cpu8 8,60}
${color white}Top CPU $alignr PID $alignr $alignc CPU% $alignr MEM%
$color${top name 1} $alignr ${top pid 1} $alignr ${top cpu 1} $alignr ${top mem 1}
$color${top name 2} $alignr ${top pid 2} $alignr ${top cpu 2} $alignr ${top mem 2}
$color${top name 3} $alignr ${top pid 3} $alignr ${top cpu 3} $alignr ${top mem 3}

${color white} ${font StyleBats:size=16}M${font :size=10}   MEMORY $hr $font $color
${color}${font}RAM: $mem/$memmax $alignr $memperc%
$color ${membar}
${color}${font}Swap: $swap/$swapmax $alignr $swapperc%
$color ${swapbar}
${color white}Top Mem $alignr PID $alignr CPU% $alignr MEM%
$color${top_mem name 1}$alignr${top_mem pid 1}$alignr${top_mem cpu 1}$alignr${top_mem mem 1}
$color${top_mem name 2}$alignr${top_mem pid 2}$alignr${top_mem cpu 2}$alignr${top_mem mem 2}
$color${top_mem name 3}$alignr${top_mem pid 3}$alignr${top_mem cpu 3}$alignr${top_mem mem 3}

${color white} ${font StyleBats:size=18}D${font :size=10}   DISK $hr $font $color
$color main: ${fs_used /}/${fs_size /} $alignr ${fs_free_perc /}%
$color ${fs_bar /}
$color home: ${fs_used /home}/${fs_size /home} $alignr ${fs_free_perc /home}%
$color ${fs_bar /home}

${color white} ${font StyleBats:size=18}N${font :size=10}   NETWORK $hr $font $color
$color Local IP: $alignr${addr wlan0}
$color Down ${downspeed wlan0}/s ${alignr}UpLoad ${upspeed wlan0}/s
${downspeedgraph wlan0 25,107} ${alignr}${upspeedgraph wlan0 25,107}
$color Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}
